{
	"name": "babel-plugin-minify-template-strings",
	"description": "Remove all leading/trailing white-space & newline characters from multiline template strings",
	"version": "1.0.0",
	"homepage": "https://github.com/HeroofOne/babel-plugin-minify-template-strings/",
	"github": "https://github.com/HeroofOne/babel-plugin-minify-template-strings/",
	"main": "lib/index.js",
	"keywords": [
		"template literals",
		"template strings",
		"whitespace",
		"white-space",
		"white space",
		"newline",
		"dedent",
		"deintend",
		"indentation",
		"es6",
		"babel"
	],
	"author": {
		"name": "Daniel White",
		"email": "Daniel.White@Cerner.com",
		"url": "https://github.com/HeroofOne/"
	},
	"contributors": [
		{
			"name": "Martin Kolárik",
			"email": "martin@kolarik.sk",
			"url": "https://kolarik.me"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"chai": "~3.4",
		"babel": "~6.0",
		"babel-cli": "~6.0",
		"babel-preset-es2015": "~6.0",
		"jscs": "~1.13",
		"jshint": "~2.8",
		"mocha": "~2.3",
		"shelljs": "~0.5"
	},
	"scripts": {
		"build": "node bin/build.js",
		"lint": "jscs src && jshint src",
		"test": "npm run lint && node bin/test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/HeroofOne/babel-plugin-minify-template-strings.git"
	},
	"bugs": {
		"url": "https://github.com/HeroofOne/babel-plugin-minify-template-strings/issues/"
	}
}
